{
  "name": "@chialab/print2pdf2s3",
  "author": "Chialab srl",
  "version": "1.0.0",
  "description": "",
  "main": "print.js",
  "dependencies": {
    "ajv": "^6.5.0",
    "aws-sdk": "^2.240.1",
    "puppeteer": "^1.4.0",
    "yargs": "^11.0.0"
  },
  "devDependencies": {},
  "private": true
}
